In [2]:
import pandas as pd
people = {
    "first": ["Corey", 'Jane', 'John'], 
    "last": ["Schafer", 'Doe', 'Doe'], 
    "email": ["CoreyMSchafer@gmail.com", 'JaneDoe@email.com', 'JohnDoe@email.com']
}

df = pd.DataFrame(people)
df

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com

In [3]:
df = pd.read_csv('survey_results_public.csv',index_col='Respondent')
schema_df = pd.read_csv('survey_results_schema.csv',index_col='Column')

E:\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (8,12,13,14,15,16,50,51,52,53,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
df['Student'].head()

Respondent
1                No
3                No
4                No
5                No
7    Yes, part-time
Name: Student, dtype: object

In [5]:
df

,Hobby,OpenSource,Country,Student,Employment,FormalEducation,UndergradMajor,CompanySize,DevType,YearsCoding,...,Exercise,Gender,SexualOrientation,EducationParents,RaceEthnicity,Age,Dependents,MilitaryUS,SurveyTooLong,SurveyEasy
Respondent,,,,,,,,,,,,,,,,,,,,,
1,Yes,No,Kenya,No,Employed part-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,20 to 99 employees,Full-stack developer,3-5 years,...,3 - 4 times per week,Male,Straight or heterosexual,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Black or of African descent,25 - 34 years old,Yes,NaN,The survey was an appropriate length,Very easy
3,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",Database administrator;DevOps specialist;Full-...,30 or more years,...,Daily or almost every day,Male,Straight or heterosexual,"Bachelor’s degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy
4,Yes,Yes,United States,No,Employed full-time,Associate degree,"Computer science, computer engineering, or sof...",20 to 99 employees,Engineering manager;Full-stack developer,24-26 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,No,No,United States,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",100 to 499 employees,Full-stack developer,18-20 years,...,I don't typically exercise,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,35 - 44 years old,No,No,The survey was an appropriate length,Somewhat easy
7,Yes,No,South Africa,"Yes, part-time",Employed full-time,Some college/university study without earning ...,"Computer science, computer engineering, or sof...","10,000 or more employees",Data or business analyst;Desktop or enterprise...,6-8 years,...,3 - 4 times per week,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,18 - 24 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101513,Yes,Yes,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101531,No,Yes,Spain,"Yes, full-time","Not employed, but looking for work",NaN,NaN,NaN,Back-end developer;Front-end developer,0-2 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101541,Yes,Yes,India,"Yes, full-time",Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101544,Yes,No,Russian Federation,No,"Independent contractor, freelancer, or self-em...",Some college/university study without earning ...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101548,Yes,Yes,Cambodia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df['AssessBenefits7'].median()

7.0

In [7]:
df.median()

AssessJob1                   7.0
AssessJob2                   7.0
AssessJob3                   6.0
AssessJob4                   4.0
AssessJob5                   3.0
AssessJob6                   4.0
AssessJob7                   6.0
AssessJob8                   4.0
AssessJob9                   8.0
AssessJob10                  6.0
AssessBenefits1              1.0
AssessBenefits2              6.0
AssessBenefits3              4.0
AssessBenefits4              8.0
AssessBenefits5              7.0
AssessBenefits6              5.0
AssessBenefits7              7.0
AssessBenefits8              5.0
AssessBenefits9              9.0
AssessBenefits10             7.0
AssessBenefits11             6.0
JobContactPriorities1        3.0
JobContactPriorities2        1.0
JobContactPriorities3        4.0
JobContactPriorities4        3.0
JobContactPriorities5        4.0
JobEmailPriorities1          4.0
JobEmailPriorities2          4.0
JobEmailPriorities3          4.0
JobEmailPriorities4          3.0
JobEmailPriorities5          3.0
JobEmailPriorities6          5.0
JobEmailPriorities7          5.0
ConvertedSalary          55075.0
AdsPriorities1               2.0
AdsPriorities2               4.0
AdsPriorities3               3.0
AdsPriorities4               4.0
AdsPriorities5               5.0
AdsPriorities6               6.0
AdsPriorities7               5.0
dtype: float64

In [8]:
df.describe()

,AssessJob1,AssessJob2,AssessJob3,AssessJob4,AssessJob5,AssessJob6,AssessJob7,AssessJob8,AssessJob9,AssessJob10,...,JobEmailPriorities6,JobEmailPriorities7,ConvertedSalary,AdsPriorities1,AdsPriorities2,AdsPriorities3,AdsPriorities4,AdsPriorities5,AdsPriorities6,AdsPriorities7
count,66985.000000,66985.000000,66985.000000,66985.000000,66985.000000,66985.000000,66985.000000,66985.000000,66985.000000,66985.000000,...,46213.00000,46213.000000,4.770200e+04,60479.000000,60479.000000,60479.000000,60479.000000,60479.000000,60479.000000,60479.000000
mean,6.397089,6.673524,5.906875,4.065791,3.953243,4.407196,5.673181,4.225200,7.640009,6.057804,...,4.97425,4.836388,9.578086e+04,2.726880,3.805784,3.340945,3.782470,4.383604,5.138809,4.821459
std,2.788428,2.531202,2.642734,2.541196,2.520499,2.502069,2.923998,2.507411,2.407457,2.663405,...,1.86063,1.659844,2.023482e+05,1.881078,1.821323,1.673485,1.844864,1.931746,1.853249,1.874895
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.00000,1.000000,0.000000e+00,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,4.000000,5.000000,4.000000,2.000000,2.000000,2.000000,3.000000,2.000000,6.000000,4.000000,...,4.00000,4.000000,2.384400e+04,1.000000,2.000000,2.000000,2.000000,3.000000,4.000000,3.000000
50%,7.000000,7.000000,6.000000,4.000000,3.000000,4.000000,6.000000,4.000000,8.000000,6.000000,...,5.00000,5.000000,5.507500e+04,2.000000,4.000000,3.000000,4.000000,5.000000,6.000000,5.000000
75%,9.000000,9.000000,8.000000,6.000000,6.000000,6.000000,8.000000,6.000000,10.000000,8.000000,...,7.00000,6.000000,9.300000e+04,4.000000,5.000000,5.000000,5.000000,6.000000,7.000000,7.000000
max,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,...,7.00000,7.000000,2.000000e+06,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000

In [9]:
df['ConvertedSalary'].count()

47702

In [10]:
df['Hobby']

Respondent
1         Yes
3         Yes
4         Yes
5          No
7         Yes
         ...
101513    Yes
101531     No
101541    Yes
101544    Yes
101548    Yes
Name: Hobby, Length: 98855, dtype: object

In [11]:
df['Hobby'].value_counts()

Yes    79897
No     18958
Name: Hobby, dtype: int64

In [12]:
df['Country']

Respondent
1                      Kenya
3             United Kingdom
4              United States
5              United States
7               South Africa
                 ...
101513         United States
101531                 Spain
101541                 India
101544    Russian Federation
101548              Cambodia
Name: Country, Length: 98855, dtype: object

In [13]:
schema_df.loc['Country']

QuestionText    In which country do you currently reside?
Name: Country, dtype: object

In [14]:
df['Country'].value_counts()

United States     20309
India             13721
Germany            6459
United Kingdom     6221
Canada             3393
                  ...
Saint Lucia           1
Grenada               1
Belize                1
Nauru                 1
Djibouti              1
Name: Country, Length: 183, dtype: int64

In [15]:
df['Country'].value_counts(normalize=True)

United States     0.206302
India             0.139380
Germany           0.065612
United Kingdom    0.063194
Canada            0.034467
                    ...
Saint Lucia       0.000010
Grenada           0.000010
Belize            0.000010
Nauru             0.000010
Djibouti          0.000010
Name: Country, Length: 183, dtype: float64

In [32]:
df['Country']

Respondent
1                      Kenya
3             United Kingdom
4              United States
5              United States
7               South Africa
                 ...
101513         United States
101531                 Spain
101541                 India
101544    Russian Federation
101548              Cambodia
Name: Country, Length: 98855, dtype: object

In [33]:
df['Country'].value_counts()

United States     20309
India             13721
Germany            6459
United Kingdom     6221
Canada             3393
                  ...
Saint Lucia           1
Grenada               1
Belize                1
Nauru                 1
Djibouti              1
Name: Country, Length: 183, dtype: int64

In [34]:
df.groupby(df['Country'])

In [35]:
Country_grp = df.groupby(df['Country'])

In [37]:
Country_grp.get_group('United States')

,Hobby,OpenSource,Country,Student,Employment,FormalEducation,UndergradMajor,CompanySize,DevType,YearsCoding,...,Exercise,Gender,SexualOrientation,EducationParents,RaceEthnicity,Age,Dependents,MilitaryUS,SurveyTooLong,SurveyEasy
Respondent,,,,,,,,,,,,,,,,,,,,,
4,Yes,Yes,United States,No,Employed full-time,Associate degree,"Computer science, computer engineering, or sof...",20 to 99 employees,Engineering manager;Full-stack developer,24-26 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,No,No,United States,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",100 to 499 employees,Full-stack developer,18-20 years,...,I don't typically exercise,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,35 - 44 years old,No,No,The survey was an appropriate length,Somewhat easy
9,Yes,Yes,United States,No,Employed full-time,Some college/university study without earning ...,"Computer science, computer engineering, or sof...","10,000 or more employees",Back-end developer;Front-end developer;Full-st...,9-11 years,...,I don't typically exercise,Male,Straight or heterosexual,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",White or of European descent,18 - 24 years old,No,No,The survey was an appropriate length,Somewhat easy
11,Yes,Yes,United States,No,Employed full-time,Some college/university study without earning ...,Fine arts or performing arts (ex. graphic desi...,100 to 499 employees,"Back-end developer;C-suite executive (CEO, CTO...",30 or more years,...,I don't typically exercise,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,35 - 44 years old,Yes,No,The survey was an appropriate length,Very easy
26,No,No,United States,"Yes, full-time",Employed part-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...","1,000 to 4,999 employees",Student,0-2 years,...,3 - 4 times per week,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100432,No,No,United States,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100680,Yes,No,United States,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101006,Yes,Yes,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101411,No,No,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101513,Yes,Yes,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
filt = df['Country'] == 'United States'
df.loc[filt]

,Hobby,OpenSource,Country,Student,Employment,FormalEducation,UndergradMajor,CompanySize,DevType,YearsCoding,...,Exercise,Gender,SexualOrientation,EducationParents,RaceEthnicity,Age,Dependents,MilitaryUS,SurveyTooLong,SurveyEasy
Respondent,,,,,,,,,,,,,,,,,,,,,
4,Yes,Yes,United States,No,Employed full-time,Associate degree,"Computer science, computer engineering, or sof...",20 to 99 employees,Engineering manager;Full-stack developer,24-26 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,No,No,United States,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",100 to 499 employees,Full-stack developer,18-20 years,...,I don't typically exercise,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,35 - 44 years old,No,No,The survey was an appropriate length,Somewhat easy
9,Yes,Yes,United States,No,Employed full-time,Some college/university study without earning ...,"Computer science, computer engineering, or sof...","10,000 or more employees",Back-end developer;Front-end developer;Full-st...,9-11 years,...,I don't typically exercise,Male,Straight or heterosexual,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",White or of European descent,18 - 24 years old,No,No,The survey was an appropriate length,Somewhat easy
11,Yes,Yes,United States,No,Employed full-time,Some college/university study without earning ...,Fine arts or performing arts (ex. graphic desi...,100 to 499 employees,"Back-end developer;C-suite executive (CEO, CTO...",30 or more years,...,I don't typically exercise,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,35 - 44 years old,Yes,No,The survey was an appropriate length,Very easy
26,No,No,United States,"Yes, full-time",Employed part-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...","1,000 to 4,999 employees",Student,0-2 years,...,3 - 4 times per week,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100432,No,No,United States,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100680,Yes,No,United States,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101006,Yes,Yes,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101411,No,No,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101513,Yes,Yes,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
df.loc[filt]['Employment'].value_counts()

Employed full-time                                      16031
Independent contractor, freelancer, or self-employed     1308
Not employed, but looking for work                        956
Employed part-time                                        870
Not employed, and not looking for work                    710
Retired                                                    73
Name: Employment, dtype: int64

In [44]:
Country_grp['Employment'].value_counts().head(50)

Country              Employment
Afghanistan          Employed full-time                                        23
                     Independent contractor, freelancer, or self-employed      11
                     Employed part-time                                         6
                     Not employed, but looking for work                         5
                     Not employed, and not looking for work                     4
                     Retired                                                    2
Albania              Employed full-time                                        63
                     Independent contractor, freelancer, or self-employed      12
                     Not employed, but looking for work                        10
                     Employed part-time                                         9
                     Not employed, and not looking for work                     4
                     Retired                                                    1
Algeria              Employed full-time                                        45
                     Not employed, but looking for work                        30
                     Independent contractor, freelancer, or self-employed      17
                     Employed part-time                                        11
                     Not employed, and not looking for work                    10
                     Retired                                                    1
Andorra              Employed full-time                                         6
                     Independent contractor, freelancer, or self-employed       4
                     Not employed, but looking for work                         1
Angola               Employed part-time                                         2
                     Not employed, but looking for work                         2
                     Employed full-time                                         1
Antigua and Barbuda  Employed full-time                                         2
                     Independent contractor, freelancer, or self-employed       1
                     Retired                                                    1
Argentina            Employed full-time                                       409
                     Independent contractor, freelancer, or self-employed      91
                     Employed part-time                                        54
                     Not employed, but looking for work                        25
                     Not employed, and not looking for work                    20
                     Retired                                                    1
Armenia              Employed full-time                                        88
                     Independent contractor, freelancer, or self-employed       8
                     Not employed, but looking for work                         7
                     Employed part-time                                         5
                     Retired                                                    1
Australia            Employed full-time                                      1483
                     Independent contractor, freelancer, or self-employed     198
                     Employed part-time                                       118
                     Not employed, but looking for work                        94
                     Not employed, and not looking for work                    71
                     Retired                                                    6
Austria              Employed full-time                                       469
                     Employed part-time                                       125
                     Independent contractor, freelancer, or self-employed      98
                     Not employed, and not looking for work                    48
                     Not employed, but looking for work                        23
Azerbaijan           Employed full-time                                        52
Name: Employment, dtype: int64

In [45]:
Country_grp['Employment'].value_counts().loc['India']

Employment
Employed full-time                                      10252
Not employed, but looking for work                       1210
Independent contractor, freelancer, or self-employed      804
Not employed, and not looking for work                    498
Employed part-time                                        257
Retired                                                     4
Name: Employment, dtype: int64

In [46]:
Country_grp['Employment'].value_counts(normalize=True).loc['India']

Employment
Employed full-time                                      0.787102
Not employed, but looking for work                      0.092898
Independent contractor, freelancer, or self-employed    0.061727
Not employed, and not looking for work                  0.038234
Employed part-time                                      0.019731
Retired                                                 0.000307
Name: Employment, dtype: float64

In [47]:
Country_grp['Employment'].value_counts(normalize=True).loc['United States']

Employment
Employed full-time                                      0.803639
Independent contractor, freelancer, or self-employed    0.065570
Not employed, but looking for work                      0.047925
Employed part-time                                      0.043613
Not employed, and not looking for work                  0.035593
Retired                                                 0.003660
Name: Employment, dtype: float64

In [49]:
Country_grp['ConvertedSalary'].median()

Country
Afghanistan                               5324.0
Albania                                  11748.0
Algeria                                   7278.0
Andorra                                 525701.5
Angola                                       NaN
                                          ...
Venezuela, Bolivarian Republic of...      8100.0
Viet Nam                                  9516.0
Yemen                                     8994.0
Zambia                                    1824.0
Zimbabwe                                 14610.0
Name: ConvertedSalary, Length: 183, dtype: float64

In [50]:
Country_grp['ConvertedSalary'].median().loc['Germany']

61194.0

In [51]:
Country_grp['ConvertedSalary'].agg(['median','mean'])

                                        median           mean
Country
Afghanistan                             5324.0   62757.857143
Albania                                11748.0   23347.638889
Algeria                                 7278.0   23676.538462
Andorra                               525701.5  525089.500000
Angola                                     NaN            NaN
...                                        ...            ...
Venezuela, Bolivarian Republic of...    8100.0  241823.625000
Viet Nam                                9516.0   19001.617284
Yemen                                   8994.0    8698.000000
Zambia                                  1824.0    1824.000000
Zimbabwe                               14610.0   92951.428571

[183 rows x 2 columns]

In [52]:
Country_grp['ConvertedSalary'].agg(['median','mean']).loc['Canada']

median     64417.000000
mean      100894.343419
Name: Canada, dtype: float64

In [54]:
filt = df['Country'] == 'India'
df.loc[filt]['LanguageWorkedWith']

Respondent
16                                           NaN
18                                           NaN
20                                          Java
29                                      C;C++;C#
39        C;C++;Java;JavaScript;SQL;Swift;Kotlin
                           ...
101371                                       NaN
101391                                       NaN
101432                                       NaN
101478                                       NaN
101541                                       NaN
Name: LanguageWorkedWith, Length: 13721, dtype: object

In [55]:
filt = df['Country'] == 'India'
df.loc[filt]['LanguageWorkedWith'].str.contains('Python')

Respondent
16          NaN
18          NaN
20        False
29        False
39        False
          ...
101371      NaN
101391      NaN
101432      NaN
101478      NaN
101541      NaN
Name: LanguageWorkedWith, Length: 13721, dtype: object

In [56]:
filt = df['Country'] == 'India'
df.loc[filt]['LanguageWorkedWith'].str.contains('Python').sum()

2830

In [57]:
Country_grp['LanguageWorkedWith'].str.contains('Python').sum()

AttributeError: Cannot access attribute 'str' of 'SeriesGroupBy' objects, try using the 'apply' method

In [58]:
Country_grp['LanguageWorkedWith'].apply(lambda x: x.str.contains('Python').sum())

Country
Afghanistan                              5
Albania                                 21
Algeria                                 20
Andorra                                  1
Angola                                   0
                                        ..
Venezuela, Bolivarian Republic of...    31
Viet Nam                                52
Yemen                                    0
Zambia                                   3
Zimbabwe                                 9
Name: LanguageWorkedWith, Length: 183, dtype: int64

In [59]:
country_respondents = df['Country'].value_counts()
country_respondents

United States     20309
India             13721
Germany            6459
United Kingdom     6221
Canada             3393
                  ...
Saint Lucia           1
Grenada               1
Belize                1
Nauru                 1
Djibouti              1
Name: Country, Length: 183, dtype: int64

In [60]:
contry_uses_python = Country_grp['LanguageWorkedWith'].apply(lambda x: x.str.contains('Python').sum())
contry_uses_python

Country
Afghanistan                              5
Albania                                 21
Algeria                                 20
Andorra                                  1
Angola                                   0
                                        ..
Venezuela, Bolivarian Republic of...    31
Viet Nam                                52
Yemen                                    0
Zambia                                   3
Zimbabwe                                 9
Name: LanguageWorkedWith, Length: 183, dtype: int64

In [64]:
python_df = pd.concat([country_respondents,contry_uses_python],axis='columns',sort=False)
python_df

                Country  LanguageWorkedWith
United States     20309                8324
India             13721                2830
Germany            6459                2143
United Kingdom     6221                2175
Canada             3393                1340
...                 ...                 ...
Saint Lucia           1                   1
Grenada               1                   0
Belize                1                   0
Nauru                 1                   0
Djibouti              1                   0

[183 rows x 2 columns]

In [66]:
python_df.rename(columns={'Country':'NumRespondents','LanguageWorkedWith':'NumKnowsPython'},inplace=True)
python_df

                NumRespondents  NumKnowsPython
United States            20309            8324
India                    13721            2830
Germany                   6459            2143
United Kingdom            6221            2175
Canada                    3393            1340
...                        ...             ...
Saint Lucia                  1               1
Grenada                      1               0
Belize                       1               0
Nauru                        1               0
Djibouti                     1               0

[183 rows x 2 columns]

In [67]:
python_df['PctKnowsPython'] = (python_df['NumKnowsPython']/python_df['NumRespondents'])*100
python_df

                NumRespondents  NumKnowsPython  PctKnowsPython
United States            20309            8324       40.986755
India                    13721            2830       20.625319
Germany                   6459            2143       33.178511
United Kingdom            6221            2175       34.962225
Canada                    3393            1340       39.493074
...                        ...             ...             ...
Saint Lucia                  1               1      100.000000
Grenada                      1               0        0.000000
Belize                       1               0        0.000000
Nauru                        1               0        0.000000
Djibouti                     1               0        0.000000

[183 rows x 3 columns]

In [70]:
python_df.sort_values(by='PctKnowsPython',ascending=False,inplace=True)
python_df

,NumRespondents,NumKnowsPython,PctKnowsPython
Sierra Leone,1,1,100.0
Burundi,1,1,100.0
Saint Lucia,1,1,100.0
Liechtenstein,5,3,60.0
North Korea,4,2,50.0
...,...,...,...
Solomon Islands,1,0,0.0
Timor-Leste,1,0,0.0
Democratic People's Republic of Korea,2,0,0.0
Eritrea,1,0,0.0
Djibouti,1,0,0.0

In [72]:
python_df.head(50)

                           NumRespondents  NumKnowsPython  PctKnowsPython
Sierra Leone                            1               1      100.000000
Burundi                                 1               1      100.000000
Saint Lucia                             1               1      100.000000
Liechtenstein                           5               3       60.000000
North Korea                             4               2       50.000000
Lesotho                                 2               1       50.000000
Niger                                   2               1       50.000000
Suriname                                2               1       50.000000
Central African Republic                2               1       50.000000
Guyana                                  2               1       50.000000
Iceland                                45              22       48.888889
United States                       20309            8324       40.986755
Cuba                                   65              26       40.000000
Canada                               3393            1340       39.493074
Estonia                               189              74       39.153439
Finland                               521             203       38.963532
Switzerland                          1010             388       38.415842
Ireland                               554             210       37.906137
Kenya                                 194              73       37.628866
Israel                               1003             377       37.587238
Ghana                                  76              28       36.842105
Trinidad and Tobago                    20               7       35.000000
United Kingdom                       6221            2175       34.962225
Slovenia                              238              83       34.873950
Singapore                             376             129       34.308511
France                               2572             876       34.059098
Australia                            2018             686       33.994054
New Zealand                           557             188       33.752244
Netherlands                          1841             620       33.677349
Chile                                 238              80       33.613445
Turkmenistan                            6               2       33.333333
Mongolia                               21               7       33.333333
Guinea                                  3               1       33.333333
Mauritania                              3               1       33.333333
Namibia                                 6               2       33.333333
Congo, Republic of the...               6               2       33.333333
Zambia                                  9               3       33.333333
Sweden                               1164             387       33.247423
Germany                              6459            2143       33.178511
Uganda                                 67              22       32.835821
Norway                                565             184       32.566372
Hong Kong (S.A.R.)                    219              71       32.420091
Cameroon                               34              11       32.352941
Luxembourg                             59              19       32.203390
Kyrgyzstan                             22               7       31.818182
Madagascar                             19               6       31.578947
Japan                                 361             113       31.301939
Austria                               788             245       31.091371
Italy                                1535             475       30.944625
Saudi Arabia                          130              40       30.769231

In [73]:
python_df.loc['Japan']

NumRespondents    361.000000
NumKnowsPython    113.000000
PctKnowsPython     31.301939
Name: Japan, dtype: float64